#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Mar 25 12:26:41 2021
# Process ID: 17264
# Current directory: F:/MyTest/EDA/FPGA/HDMI/HDMI.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: F:/MyTest/EDA/FPGA/HDMI/HDMI.runs/impl_1/top.vdi
# Journal file: F:/MyTest/EDA/FPGA/HDMI/HDMI.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Program_Files/Xilinx/Vivado/2018.3/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Program_Files/Xilinx/Vivado/2018.3/data/ip'.
Command: link_design -top top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'f:/MyTest/EDA/FPGA/HDMI/HDMI.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0.dcp' for cell 'u1'
INFO: [Project 1-454] Reading design checkpoint 'f:/MyTest/EDA/FPGA/HDMI/HDMI.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'u2'
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [f:/MyTest/EDA/FPGA/HDMI/HDMI.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u2/inst'
Finished Parsing XDC File [f:/MyTest/EDA/FPGA/HDMI/HDMI.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u2/inst'
Parsing XDC File [f:/MyTest/EDA/FPGA/HDMI/HDMI.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u2/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [f:/MyTest/EDA/FPGA/HDMI/HDMI.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [f:/MyTest/EDA/FPGA/HDMI/HDMI.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1250.762 ; gain = 566.215
Finished Parsing XDC File [f:/MyTest/EDA/FPGA/HDMI/HDMI.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u2/inst'
Parsing XDC File [f:/MyTest/EDA/FPGA/HDMI/HDMI.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'u1/U0'
Finished Parsing XDC File [f:/MyTest/EDA/FPGA/HDMI/HDMI.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'u1/U0'
Parsing XDC File [F:/MyTest/EDA/FPGA/HDMI/HDMI.srcs/constrs_1/new/hdmi.xdc]
Finished Parsing XDC File [F:/MyTest/EDA/FPGA/HDMI/HDMI.srcs/constrs_1/new/hdmi.xdc]
Parsing XDC File [f:/MyTest/EDA/FPGA/HDMI/HDMI.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'u1/U0'
Finished Parsing XDC File [f:/MyTest/EDA/FPGA/HDMI/HDMI.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'u1/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1250.762 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1250.762 ; gain = 921.871
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1250.762 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 167567028

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1267.598 ; gain = 16.836

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20d17457a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1347.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 12 cells and removed 26 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 22 load pin(s).
Phase 2 Constant propagation | Checksum: 20fd58b34

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.399 . Memory (MB): peak = 1347.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 33 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17d43dbf1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.440 . Memory (MB): peak = 1347.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG u2/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net u2/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-194] Inserted BUFG u2/inst/clk_out2_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net u2/inst/clk_out2_clk_wiz_0_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 166015856

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.459 . Memory (MB): peak = 1347.730 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: a014c618

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.556 . Memory (MB): peak = 1347.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14993eb2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 1347.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              12  |              26  |                                              1  |
|  Constant propagation         |               6  |              33  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1347.730 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b18b5126

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.645 . Memory (MB): peak = 1347.730 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b18b5126

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1347.730 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b18b5126

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.730 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1347.730 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: b18b5126

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1347.730 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.730 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1347.730 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1347.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/MyTest/EDA/FPGA/HDMI/HDMI.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/MyTest/EDA/FPGA/HDMI/HDMI.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.730 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 84723bd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1347.730 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.730 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f4bb18f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1347.730 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13ff17158

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1347.730 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13ff17158

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1347.730 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13ff17158

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1347.730 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 183d0d063

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1347.730 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1347.730 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 15284db15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1347.730 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15c01f4b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1347.730 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15c01f4b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1347.730 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dcdccf4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1347.730 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 179f7628f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1347.730 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 212b0c364

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1347.730 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 200a51754

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1347.730 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22981e718

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1347.730 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 192b3cd70

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1347.730 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 192b3cd70

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1347.730 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1df905eca

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1df905eca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1347.730 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=20.654. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13d9aadc7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1347.730 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 13d9aadc7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1347.730 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13d9aadc7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1347.730 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13d9aadc7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1347.730 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1347.730 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1a595a556

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1347.730 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a595a556

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1347.730 ; gain = 0.000
Ending Placer Task | Checksum: 19ecfc8cc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1347.730 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1347.730 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.730 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1348.293 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1348.293 ; gain = 0.563
INFO: [Common 17-1381] The checkpoint 'F:/MyTest/EDA/FPGA/HDMI/HDMI.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1348.293 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1348.293 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e457f872 ConstDB: 0 ShapeSum: ba77d05a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e3fbb4e8

Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1480.816 ; gain = 132.523
Post Restoration Checksum: NetGraph: e21b3a55 NumContArr: 1e07a93 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e3fbb4e8

Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1513.094 ; gain = 164.801

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e3fbb4e8

Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1520.004 ; gain = 171.711

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e3fbb4e8

Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1520.004 ; gain = 171.711
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a245ec22

Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 1538.469 ; gain = 190.176
INFO: [Route 35-416] Intermediate Timing Summary | WNS=20.581 | TNS=0.000  | WHS=-0.444 | THS=-6.315 |

Phase 2 Router Initialization | Checksum: 125ec4136

Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 1538.469 ; gain = 190.176

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c9d28740

Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 1538.469 ; gain = 190.176

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=19.662 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f3ff4466

Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 1538.469 ; gain = 190.176
Phase 4 Rip-up And Reroute | Checksum: f3ff4466

Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 1538.469 ; gain = 190.176

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 159922e28

Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 1538.469 ; gain = 190.176
INFO: [Route 35-416] Intermediate Timing Summary | WNS=19.833 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 159922e28

Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 1538.469 ; gain = 190.176

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 159922e28

Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 1538.469 ; gain = 190.176
Phase 5 Delay and Skew Optimization | Checksum: 159922e28

Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 1538.469 ; gain = 190.176

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: bd8b6467

Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 1538.469 ; gain = 190.176
INFO: [Route 35-416] Intermediate Timing Summary | WNS=19.833 | TNS=0.000  | WHS=0.107  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 94b6f255

Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 1538.469 ; gain = 190.176
Phase 6 Post Hold Fix | Checksum: 94b6f255

Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 1538.469 ; gain = 190.176

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0257844 %
  Global Horizontal Routing Utilization  = 0.0315247 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15c6aae12

Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 1538.469 ; gain = 190.176

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15c6aae12

Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 1538.469 ; gain = 190.176

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1642faa21

Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1538.469 ; gain = 190.176

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=19.833 | TNS=0.000  | WHS=0.107  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1642faa21

Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1538.469 ; gain = 190.176
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1538.469 ; gain = 190.176

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1538.469 ; gain = 190.176
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1538.469 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1538.469 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1538.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/MyTest/EDA/FPGA/HDMI/HDMI.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/MyTest/EDA/FPGA/HDMI/HDMI.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/MyTest/EDA/FPGA/HDMI/HDMI.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 25 12:28:27 2021...
